<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="SMFocus" qt:editorversion="11.0.2" initial="Init">
    <qt:editorinfo initialGeometry="-544.25;-342.15;-20;-20;40;40"/>
    <final id="Final_1">
        <qt:editorinfo geometry="179.10;926.51;-20;-20;40;40" scenegeometry="179.10;926.51;159.10;906.51;40;40"/>
        <onentry>
            <log expr="Abort"/>
        </onentry>
    </final>
    <state id="Finish">
        <qt:editorinfo geometry="844.39;-29.74;-208.38;-153.13;346.63;1034.82" scenegeometry="844.39;-29.74;636.01;-182.87;346.63;1034.82" stateColor="#c5bafc"/>
        <state id="RequestBacklashBest">
            <qt:editorinfo geometry="-46.96;0;-106;-49.51;262.20;100" scenegeometry="797.43;-29.74;691.43;-79.25;262.20;100"/>
            <transition type="internal" target="WaitBacklashBest" event="RequestBacklashBestDone">
                <qt:editorinfo endTargetFactors="53.30;9.68" movePoint="0;1.18"/>
            </transition>
            <onentry>
                <log expr="RequestBacklashBest"/>
            </onentry>
        </state>
        <state id="WaitBacklashBest">
            <qt:editorinfo geometry="-46.96;149.78;-106;-50;193.72;100" scenegeometry="797.43;120.04;691.43;70.04;193.72;100"/>
            <transition type="internal" target="RequestGotoBest" event="BacklashBestDone">
                <qt:editorinfo endTargetFactors="45.39;8.55"/>
            </transition>
            <onentry>
                <log expr="WaitBacklashBest"/>
            </onentry>
        </state>
        <state id="RequestGotoBest">
            <qt:editorinfo geometry="-46.96;294.30;-106;-50;192.83;100" scenegeometry="797.43;264.56;691.43;214.56;192.83;100"/>
            <transition type="internal" target="WaitGotoBest" event="RequestGotoBestDone">
                <qt:editorinfo endTargetFactors="42.33;7.65"/>
            </transition>
            <onentry>
                <log expr="RequestGotoBest"/>
            </onentry>
        </state>
        <state id="WaitGotoBest">
            <qt:editorinfo geometry="-46.96;445.34;-106;-50;179;100" scenegeometry="797.43;415.60;691.43;365.60;179;100"/>
            <transition type="internal" target="RequestExposureBest" event="GotoBestDone">
                <qt:editorinfo endTargetFactors="47.52;12.06"/>
            </transition>
            <onentry>
                <log expr="WaitGotoBest"/>
            </onentry>
        </state>
        <state id="RequestExposureBest">
            <qt:editorinfo geometry="-46.96;570.85;-106;-50;197.46;100" scenegeometry="797.43;541.11;691.43;491.11;197.46;100"/>
            <transition type="internal" target="WaitExposureBest" event="RequestExposureBestDone">
                <qt:editorinfo endTargetFactors="51.82;9.87"/>
            </transition>
            <onentry>
                <log expr="RequestExposureBest"/>
            </onentry>
        </state>
        <state id="WaitExposureBest">
            <qt:editorinfo geometry="-46.96;684.24;-106;-50;195.46;100" scenegeometry="797.43;654.50;691.43;604.50;195.46;100"/>
            <transition type="internal" target="ComputeResult" event="ExposureBestDone">
                <qt:editorinfo endTargetFactors="48.26;13.53"/>
            </transition>
            <onentry>
                <log expr="WaitExposureBest"/>
            </onentry>
        </state>
        <state id="ComputeResult">
            <qt:editorinfo geometry="-46.96;811.69;-106;-50;185.29;100" scenegeometry="797.43;781.95;691.43;731.95;185.29;100"/>
            <transition type="internal" target="Final_1" event="ComputeResultDone"/>
            <onentry>
                <log expr="ComputeResult"/>
            </onentry>
        </state>
        <onentry>
            <log expr="finish"/>
        </onentry>
    </state>
    <state id="Loop" initial="LoopFrame">
        <qt:editorinfo geometry="108.40;37.61;-360.79;-222.48;845.04;834.74" scenegeometry="108.40;37.61;-252.39;-184.87;845.04;834.74" stateColor="#a2d700"/>
        <state id="RequestGotoNext">
            <qt:editorinfo geometry="-148.14;304.09;-106;-50;166;100" scenegeometry="-39.74;341.70;-145.74;291.70;166;100"/>
            <transition type="internal" event="RequestGotoNextDone" target="WaitGotoNext">
                <qt:editorinfo endTargetFactors="40.03;15.27"/>
            </transition>
        </state>
        <state id="WaitGotoNext">
            <qt:editorinfo geometry="-140.85;19.60;-97.13;-50;148.25;100" scenegeometry="-32.45;57.21;-129.58;7.21;148.25;100"/>
            <transition type="internal" event="GotoNextDone" target="LoopFrame">
                <qt:editorinfo startTargetFactors="44.89;11.98" endTargetFactors="2.46;17.94" movePoint="-152.77;-27.05"/>
            </transition>
        </state>
        <state id="LoopFrame" initial="InitLoopFrame">
            <qt:editorinfo geometry="170.19;42.26;-250.91;-137.77;513.83;532.71" scenegeometry="278.59;79.87;27.68;-57.90;513.83;532.71"/>
            <state id="RequestExposure">
                <qt:editorinfo geometry="-42.77;162.96;-192.97;-50;166.53;100" scenegeometry="235.82;242.83;42.85;192.83;166.53;100"/>
                <transition type="internal" event="RequestExposureDone" target="WaitExposure">
                    <qt:editorinfo endTargetFactors="38.32;13.01"/>
                </transition>
            </state>
            <state id="WaitExposure">
                <qt:editorinfo geometry="-18.42;163.47;-22.11;-50;161.33;100" scenegeometry="260.17;243.34;238.06;193.34;161.33;100"/>
                <transition type="internal" event="ExposureDone" target="FindStars">
                    <qt:editorinfo endTargetFactors="50.25;10.62"/>
                </transition>
            </state>
            <state id="FindStars">
                <qt:editorinfo geometry="106.24;288.12;-143.47;-50;159.65;100" scenegeometry="384.83;367.99;241.36;317.99;159.65;100"/>
                <transition type="internal" event="FindStarsDone" target="ComputeLoopFrame">
                    <qt:editorinfo endTargetFactors="52.99;90.39"/>
                </transition>
            </state>
            <state id="InitLoopFrame">
                <qt:editorinfo geometry="-174.05;-3.04;-60;-50;120;100" scenegeometry="104.54;76.83;44.54;26.83;120;100"/>
                <transition type="external" event="InitLoopFrameDone" target="RequestExposure">
                    <qt:editorinfo endTargetFactors="68.54;73.61"/>
                </transition>
            </state>
            <state id="ComputeLoopFrame">
                <qt:editorinfo geometry="-70.57;290.42;-155.78;-50;179.78;100" scenegeometry="208.02;370.29;52.24;320.29;179.78;100"/>
                <transition type="internal" event="LoopFrameDone" target="Compute">
                    <qt:editorinfo startTargetFactors="5.27;54.85" endTargetFactors="88.89;54.54"/>
                </transition>
                <transition type="internal" target="RequestExposure" event="NextFrame">
                    <qt:editorinfo endTargetFactors="14.22;87.86" movePoint="0;-1.48"/>
                </transition>
            </state>
        </state>
        <state id="Compute">
            <qt:editorinfo geometry="-191.79;469.22;-83;-50;120;100" scenegeometry="-83.39;506.83;-166.39;456.83;120;100"/>
            <transition type="internal" target="RequestGotoNext" event="NextLoop">
                <qt:editorinfo endTargetFactors="49.36;88.49"/>
            </transition>
            <transition type="internal" event="LoopFinished" target="Finish">
                <qt:editorinfo startTargetFactors="91.74;72.48" endTargetFactors="74.19;86.68"/>
            </transition>
        </state>
        <transition type="internal" event="abort" target="Final_1"/>
    </state>
    <state id="Init" initial="RequestFrameReset">
        <qt:editorinfo geometry="-299.29;-38.36;-460.59;-133.05;411.19;1011.91" scenegeometry="-299.29;-38.36;-759.88;-171.41;411.19;1011.91" stateColor="#3cb3fd"/>
        <state id="RequestGotoStart">
            <qt:editorinfo geometry="-202.62;657.78;-56.72;-49.51;176.72;101.51" scenegeometry="-514.64;611.42;-571.36;561.91;176.72;101.51"/>
            <transition type="internal" event="RequestGotoStartDone" target="WaitGotoStart">
                <qt:editorinfo endTargetFactors="22.90;10.31"/>
            </transition>
            <onentry>
                <log expr="RequestGotoStart"/>
            </onentry>
        </state>
        <state id="WaitFrameReset">
            <qt:editorinfo geometry="-323.57;186.07;-51.02;-49.51;165.33;101.51" scenegeometry="-635.59;139.71;-686.61;90.20;165.33;101.51"/>
            <transition type="internal" event="FrameResetDone" target="RequestBacklash">
                <qt:editorinfo endTargetFactors="36.24;10.39"/>
            </transition>
            <onentry>
                <log expr="Wait frame reset"/>
            </onentry>
        </state>
        <state id="WaitBacklash">
            <qt:editorinfo geometry="-202.62;460.88;-39.66;-49.51;142.61;100" scenegeometry="-501.91;422.52;-541.57;373.01;142.61;100"/>
            <transition type="internal" target="RequestGotoStart" event="BacklashDone">
                <qt:editorinfo endTargetFactors="29;19.15"/>
            </transition>
            <onentry>
                <log expr="WaitBacklash"/>
            </onentry>
        </state>
        <state id="RequestBacklash">
            <qt:editorinfo geometry="-236.04;326.85;-53.50;-49.51;170.28;100" scenegeometry="-548.06;280.49;-601.56;230.98;170.28;100"/>
            <transition type="internal" target="WaitBacklash" event="RequestBacklashDone">
                <qt:editorinfo endTargetFactors="46.68;14.24"/>
            </transition>
            <onentry>
                <log expr="RequestBacklash"/>
            </onentry>
        </state>
        <state id="WaitGotoStart">
            <qt:editorinfo geometry="-195.15;826.78;-50.35;-69.99;149.05;100" scenegeometry="-507.17;780.42;-557.52;710.43;149.05;100"/>
            <transition type="external" event="GotoStartDone" target="Loop">
                <qt:editorinfo startTargetFactors="95.40;54.07" endTargetFactors="1.83;82.80"/>
            </transition>
        </state>
        <state id="RequestFrameReset">
            <qt:editorinfo geometry="-202.62;17.17;-64.86;-49.51;193;136.60" scenegeometry="-514.64;-29.19;-579.50;-78.70;193;136.60"/>
            <transition type="internal" target="WaitFrameReset" event="RequestFrameResetDone">
                <qt:editorinfo endTargetFactors="40.14;13.31" movePoint="1.53;-0.86"/>
            </transition>
            <onentry>
                <log expr="Entered requestFramereset"/>
            </onentry>
        </state>
        <transition type="internal" event="abort" target="Final_1">
            <qt:editorinfo startTargetFactors="97.80;94.62"/>
        </transition>
    </state>
</scxml>
